VITE_HOME_INTE_HOST=https://web-tech.tw

VITE_SARA_INTE_HOST=https://web-tech.tw/sara
VITE_SARA_TOKEN_NAME=unified_token

VITE_SELF_HOST=https://web-tech.tw/openchat
VITE_OCJI_HOST=https://web-tech.tw/recv/openchat

VITE_TURNSTILE_SITE_KEY="0x4AAAAAAAr6LY1hBUbTBkVA"

VITE_ZEBRA_TOKEN_NAME="zebra"
